<!--index.wxml-->
<view class="container">
  <view class="title" id="title001" wx:if="{{ayi_work==true}}">阿姨每日任务完成小程序</view>
  <view class='title' wx:elif="{{ayi_work==false}}">你好</view>

  <view class="progress-box">
    “知”学习进度 <progress percent="{{percent}}" active='true' duration='100' border-radius="360">
    </progress>
  </view>

  <view id="tapTest" data-hi="Weixin" bindtap="tapName" show-margine='true'> Click me </view>

  <textarea placeholder="反馈内容" maxlength="-1" class="textarea_test" auto-height="true" confirm-type="send" auto-focus="true">
  </textarea>
  
    <image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"
    class='image_test'></image>


  <view>{{msg}}</view>
    <button bindtap="clickMe">click me</button>

  <view class="color {{money_left>20?'black':'red'}}" hover-class="black" hover-start-time="3"> 
  "你还剩{{money_left}}元"
  </view>

  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>
      <image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_item_title">{{item.title}}</view>
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view>

  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>